# travel

./: README.md  pom.xml
src/main/java/com/tarnett/constant/: MessageConstant.java  RedisConstant.java
src/main/java/com/tarnett/controller/: CategoryController.java  CheckCodeController.java  FavoriteController.java  RouteController.java  UserController.java
src/main/java/com/tarnett/entity/: PageResult.java  QueryPageBean.java  Result.java
src/main/java/com/tarnett/mapper/: CategoryMapper.java  FavoriteMapper.java  RouteImgMapper.java  RouteMapper.java  UserMapper.java
src/main/java/com/tarnett/pojo/: Category.java  Favorite.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/tarnett/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/com/tarnett/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/tarnett/util/: MailUtils.java  Md5Util.java  QiniuUtils.java
src/main/resources/: spring-mapper.xml  spring-mvc.xml  spring-redis.xml  spring-tx.xml
src/main/resources/com/tarnett/mapper/: CategoryMapper.xml  FavoriteMapper.xml  RouteImgMapper.xml  RouteMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: active_already.html  active_fail.html  active_ok.html  favoriterank.html  footer.html  header.html  index.html  login.html  myfavorite.html  register.html  register_ok.html  route_detail.html  route_list.html
src/main/webapp/pages/css/: common.css  index.css  login.css  register.css
